[Graph_Data]        
;origin_graph_file = ziwei-data/Flickr2_1.txt
train_graph_file = GraphData/flickr.mat
;label_file = GraphData/blogCatalog3-groups.txt

[Output]
embedding_filename = flickr-ziwei
display = 5
check_reconstruction = 100,1000,10000
;check_link_prediction = 100,1000,10000
;check_classification = yes

[Model_Setup]
#restore_model = ./result/flickr-rbm100-Sun-Jan-21-18:26:53-2018/epoch75.model

struct = -1,128

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 100
gamma = 1
reg = 1
;the weight balanced value to reconstruct non-zero element more.
beta = 50
        
batch_size = 64
epochs_limit = 100
learning_rate = 0.05

dbn_init = True
dbn_epochs = 100
dbn_batch_size = 64
dbn_learning_rate = 0.01

;negative sample ratio
ng_sample_ratio = 0.0

