[Graph_Data]        
origin_graph_file = GraphData/flickr.mat
train_graph_file = GraphData/flickr-train.mat
;label_file = GraphData/blogCatalog3-groups.txt

[Output]
embedding_filename = flickr-rbm100
display = 5
;check_reconstruction = 10,100,500,1000,10000
check_link_prediction = 10,100,500,1000,10000
;check_classification = yes

[Model_Setup]
restore_model = ./result/flickr-rbm100-Sun-Jan-21-18:26:53-2018/epoch75.model

struct = -1,100

;the loss func is  // gamma * L1 + alpha * L2 + reg * regularTerm // 
alpha = 100
gamma = 1
reg = 1
;the weight balanced value to reconstruct non-zero element more.
beta = 50
        
batch_size = 32
epochs_limit = 100
learning_rate = 0.01

dbn_init = True
dbn_epochs = 100
dbn_batch_size = 64
dbn_learning_rate = 0.1

;negative sample ratio
ng_sample_ratio = 0.0

